---
- name: ping-playbook
  hosts: jenkinsslave
  tasks:
    - name: Learning ping module
      ping: 
    - name: install docker
      shell: "amazon-linux-extras install docker=latest -y"
    - name: Install apache
      yum:
        name: httpd
        state: latest
        update_cache: yes